<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.anlian.ifilm.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_insert"
            app:destination="@id/insert"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home2_to_edit"
            app:destination="@id/edit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/insert"
        android:name="com.anlian.ifilm.Insert"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <dialog
        android:id="@+id/edit"
        android:name="com.anlian.ifilm.Edit"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="genre"
            app:argType="string" />
        <argument
            android:name="popularity"
            app:argType="string" />
        <argument
            android:name="release"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>
</navigation>