<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.anlian.ifilm.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home2_to_insert"
            app:destination="@id/insert"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home2_to_edit"
            app:destination="@id/edit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home2_to_registerPage"
            app:destination="@id/registerPage"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_home2_to_profileDetail"
            app:destination="@id/profileDetail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/insert"
        android:name="com.anlian.ifilm.Insert"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <dialog
        android:id="@+id/edit"
        android:name="com.anlian.ifilm.Edit"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="genre"
            app:argType="string" />
        <argument
            android:name="popularity"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.anlian.ifilm.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" />
    <fragment
        android:id="@+id/registerPage"
        android:name="com.anlian.ifilm.RegisterPage"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerPage_to_loginPage"
            app:destination="@id/loginPage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/registerPage" />
    </fragment>
    <fragment
        android:id="@+id/profileDetail"
        android:name="com.anlian.ifilm.ProfilePage"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail" >
        <argument
            android:name="userID"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="fullname"
            app:argType="string" />
        <argument
            android:name="picturePath"
            app:argType="string" />
        <action
            android:id="@+id/action_profilePage_to_detailProfile"
            app:destination="@id/detailProfile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailProfile"
        android:name="com.anlian.ifilm.DetailProfile"
        android:label="fragment_detail_profile"
        tools:layout="@layout/fragment_detail_profile" >
        <argument
            android:name="userID"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="picturePath"
            app:argType="string" />
        <argument
            android:name="fullname"
            app:argType="string" />
        <action
            android:id="@+id/action_detailProfile_to_changePassword"
            app:destination="@id/changePassword"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.anlian.ifilm.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <argument
            android:name="userID"
            app:argType="string" />
        <argument
            android:name="oldPassword"
            app:argType="string" />
        <action
            android:id="@+id/action_changePassword_to_detailProfile"
            app:destination="@id/detailProfile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="fullname"
            app:argType="string" />
        <argument
            android:name="picturePath"
            app:argType="string" />
    </fragment>
</navigation>